@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
}

body{
    background: black url(../imagens/fundo-madeira2.jpg) no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
}

main{
    position: relative;
    height: 100vh;
}

section#telefone{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../imagens/frame-iphone2.png) no-repeat;
    background-size: contain;
    width: 293px;
    height: 590px;
}

iframe#tela{
    position: relative;
    top: 76px;
    left: 21px;
    width: 251px;
    height: 442px;
}


#link-app{
    position: relative;
    top:-24px;
    left: -27px;
    color: white;
    text-decoration: none;
    font-size: 9px;
    
}

