*{
    margin: 0;
    padding: 0;
}

:root{
    --titulos: #e0e0e0;
    --fundo: #0f2027;
    --textosecundario: #a0a0b2;
    --fundosecundario: #1a1a2e;
    --fonttitle: "Poppins", sans-serif;
    --fonttextos: "Open Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body{
    background-color: var(--fundo);
}

section {
    scroll-margin-top: 80px; 
  }

header{
    width: 100%;
    background: linear-gradient(135deg, #00f260, #0575e6);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    margin-bottom:50px;
}
.apresentacao{
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;

}

.logo{
    width: 300px;
    margin: auto;
    padding: 15px;
    
}

.logo img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

#titulo{
    padding: 10px;
    color: var(--titulos);
    font-family: var(--fonttitle);
    text-align: center;
}

.div-botao{
    display: inline-block;
    width: 300px;
    text-align: center;
    height: 50px;
    margin: 10px auto;
    justify-content: center;
}

.botao, .botao2{
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 50px;
    font-family: var(--fonttextos);
    font-size: 25px;
    background-color: var(--fundosecundario);
    color: var(--textosecundario);
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.2s;
    transform-origin: center;
}

.botao2{
    background-color: var(--textosecundario);
    color: var(--fundosecundario);
}

.botao:hover, .botao2:hover{
    transform: scale(1.1);
}

#sobre{
    display: flex;
    gap: 20px;
    max-width: 1100px;
    margin: 15px auto;
}

.s_nos{
    max-width: 700px;
    margin: auto;
}

.s_nos h1{
    margin-bottom: 20px;
    color: var(--titulos);
    font-family: var(--fonttitle);
    font-weight: 500;
    
}

.s_nos p{
    text-align: justify;
    text-indent: 15px;
    line-height: 25px;
    color: var(--textosecundario);
    font-family: var(--textosecundario);
}

.telas_app{
    max-width: 500px;
    
    
}

.telas_app img{
    width: 256px;
    margin: 0 auto;
    border-radius: 15px;
    
    
}

.divisor{
    margin: 30px 20px;
}

.recursos{
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 1300px;
    margin: 0 auto;
}

.rec{
    text-align: center;
    font-family: var(--fonttitle);
    max-width: 450px;
    min-height: 175px;
    border-radius: 20px;
    padding: 10px;
    background-color: var(--fundosecundario);
    color: var(--titulos);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
}

.rec p{
    font-family: var(--fonttextos);
}

.rec:hover{
    border: 2px solid var(--textosecundario);
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform 0.3s, border 0.1s;
}

.botao3{
    text-decoration: none;
    color: var(--fundosecundario);
    background-color: var(--titulos);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.315);
}

.botao3:hover{
    background:#0575e6;
    color: var(--titulos);
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
    transition: transform 0.3s, border 0.1s;
}

#clientes{
    display: flex;
    max-width: 1100px;
    margin: 15px auto;
}

.n_clientes{
    margin: auto;
}

.n_clientes h1{
    margin-bottom: 20px;
    color: var(--titulos);
    font-family: var(--fonttitle);
    font-weight: 500;
}

.lista{
    margin-left: 50px;
    line-height:25px;
    color: var(--textosecundario);
    font-family: var(--textosecundario);
}

.parcerias img{
    max-width: 400px;
}

.flex{
    display: flex;
}

footer{
    background-color: var(--fundosecundario);
    color: white;
    padding: 5px;
    margin-top: 15px;
    text-align: center;
}

@media (max-width: 768px){

    body{
        font-size: 14px;
    }

    

    .logo{
        width: 200px;
    }

    .logo img{
        width: 200px;
        height: 200px;
    }

    #sobre{
        display: flex;
        flex-direction: column;
    }
    
    .telas_app{
        margin: auto;
    }

    .s_nos{
        max-width: 400px;
        padding: 15px;
    }

    #clientes{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px;

    }

    .parcerias{
        margin: auto;
        
    }

    .parcerias img{
        max-width: 300px;
    }

    .recursos{
        display: flex;
        flex-direction: column;
    }

    .rec{
        margin: auto;
        max-width: 300px;
        min-height: 195px;
    }
}