<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
         margin: 0;
         padding: 0;
        } 
 
        body{
         width: 100vw;
         height: 100vh;
         background: black url(imagens/tela-home2.jpeg) no-repeat top center;
         background-size: cover;
        }
     </style>
</head>
<body>
    
</body>
</html>