<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Institucional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-body-second">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TuVI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clientes">Nossos Clientes</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <header>
        <div class="apresentacao">
            <div class="logo">
                <img src="imagens/logo.jpeg" alt="">
            </div>
            <div id="titulo">
                <h1>Transformando dados em conhecimento e inteligência em aprendizado.</h1>
            </div>
            <div class="div-botao">
                <a href="prototipo.html" target="_blank" class="botao">Conhecer App</a>
            </div>
        </div>
    </header>
    <main>
        <section id="sobre">
            <div class="telas_app">
                <img src="imagens/app-1.jpeg" alt="">
            </div>
            <div class="s_nos">
                <h1>Quem somos ?</h1>
                <p>A Tutor Virtal é uma empresa inovadora dedicada à criação de sistemas inteligentes para o setor educacional. Com foco em tecnologia de ponta e metodologias pedagógicas modernas, desenvolvemos soluções que transformam a experiência de ensino e aprendizagem em instituições de todos os níveis.
                    Nosso portfólio inclui plataformas de gestão acadêmica, ambientes virtuais de aprendizagem, sistemas de avaliação personalizada, inteligência Artificial e ferramentas de análise de desempenho. Cada produto é pensado para atender às necessidades específicas de escolas, universidades e centros de formação, promovendo eficiência, inclusão e qualidade educacional.
                    Com uma equipe multidisciplinar formada por especialistas em educação, tecnologia e design, a Tutor Virtual acredita que o futuro da educação está na integração entre conhecimento e inovação. Nosso compromisso é empoderar educadores e alunos com ferramentas que facilitam o acesso ao saber e potencializam o desenvolvimento humano.</p>
            </div>
        </section>
        <hr class="divisor">
        <section class="recursos">
            <div class="rec" id="timeline">
                <h1>TimeLine</h1>
                <p>Uma forma visual de organizar as etapas do projeto em ordem cronológica, mostrando o progresso desde a ideia inicial até a conclusão.</p>
                <a href="timeline.html" target="_blank" class="botao3">Acesse</a>
            </div>
            <!-- <div class="rec" id="brainstorm">
                <h1>BrainStorm</h1>
                <p>Um painel de ideias, usado para reunir e organizar informações sobre o projeto de forma criativa e dinâmica.</p>
                <a href="brainstorm.html" target="_blank" class="botao3">Acesse</a>
            </div> -->
        </section>
        <hr class="divisor">
        <section id="clientes">
            <div class="n_clientes">
                <h1>Quem são nossos clientes ?</h1>
                <div class="lista">
                    <ul>
                        <li>Universidades e faculdades que buscam inovação no ensino</li>
                        <li>Escolas de ensino médio e fundamental</li>
                        <li>Plataformas de cursos online (EAD)</li>
                        <li>Empresas que investem em treinamento corporativo</li>
                        <li>Alunos e profissionais em busca de aprendizado personalizado</li>
                      </ul>
                </div>
            </div>
            <div class="parcerias">
                <img src="imagens/parceiros.png" alt="">
            </div>
        </section>
        <section class="flex">
            <div class="div-botao">
                <a href="prototipo.html" target="_blank" class="botao2">Conheça nosso App</a>
            </div>
        </section>
    </main>
    <footer>
        <p>© Todos direitos reservados</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>