<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo</title>
    <link rel="stylesheet" href="estilos/app.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
            <a href="tela1.html" target="tela" id="link-app">TuVI</a>
        </section>
        <section id="botoes">
            
        </section>
    </main>
</body>
</html>