<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilos/telas.css">
</head>
<body>
    <img src="imagens/Strategies for Financial Success/tela5.png" alt="">
    <div class="links">
        <a href="tela4.html" target="tela"><i class="bi bi-arrow-left-circle"></i></a>
        <a href="tela6.html" target="tela"><i class="bi bi-arrow-right-circle"></i></a>
    </div>
</body>
</html>